{
  "short_name": "Related Anime",
  "name": "Related Anime",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#191919",
  "background_color": "#191919"
}
